# PopularArticlesTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/populararticles/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/task/populararticles/presentation/: ArticleDetailsFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/task/populararticles/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/populararticles/data/error/: ErrorHandling.kt
app/src/main/java/com/task/populararticles/data/mappers/: SharedMapper.kt
app/src/main/java/com/task/populararticles/data/model/: Media.kt  MediaMetadata.kt  PopularArticlesBaseResponse.kt  Result.kt
app/src/main/java/com/task/populararticles/data/remote/: ApiClient.kt  EndPoints.kt
app/src/main/java/com/task/populararticles/data/repository/: PopularRemoteRepositoryImpl.kt
app/src/main/java/com/task/populararticles/data/resources/: DataState.kt
app/src/main/java/com/task/populararticles/domain/model/: ArticleData.kt  PopularArticleBaseData.kt
app/src/main/java/com/task/populararticles/domain/repository/: PopularRemoteRepository.kt
app/src/main/java/com/task/populararticles/domain/usecase/: PopularRemoteUseCase.kt
app/src/main/java/com/task/populararticles/presentation/di/: AppModule.kt  BooleanDeserializer.kt  NetworkModule.kt
app/src/main/java/com/task/populararticles/presentation/di/providers/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/task/populararticles/presentation/ui/: App.kt  MainActivity.kt
app/src/main/java/com/task/populararticles/presentation/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/task/populararticles/presentation/ui/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/task/populararticles/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/populararticles/presentation/ui/interfaces/: OnRecyclerItemClickListener.kt
app/src/main/java/com/task/populararticles/utile/: BindingUtils.kt  Constants.kt  Extension.kt  SingleLiveEvent.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_home.xml  item_recycler_article.xml  shimmer_base_fragment_layout.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/populararticles/: ExampleUnitTest.kt
app/src/test/java/com/task/populararticles/data/: FakeRepository.kt
app/src/test/java/com/task/populararticles/data/mappers/: ShareMappperTest.kt
app/src/test/java/com/task/populararticles/presentation/: ArticlesViewModelTest.kt  LiveDataUtilTest.kt  mainCoroutineRule.kt
app/src/test/java/com/task/populararticles/usecases/: GetShareDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
